<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KebabGGbab.WPF.Extensions.UserControls.NumericUpDown">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0 0 0 0" />
                        </Style>
                        <local:DecimalToStringConverter x:Key="DecimalToStringConverter" />
                        <local:HalfThicknessConverter x:Key="HalfThicknessConverter" />
                    </ControlTemplate.Resources>
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="ContentValue" Grid.Column="0" Grid.RowSpan="3" Text="{Binding Value, Converter={StaticResource DecimalToStringConverter}, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Background="{TemplateBinding Background}" VerticalContentAlignment="Center" BorderThickness="0"/>
                            <Border x:Name="BorderMedium" Grid.Column="1" Grid.RowSpan="3" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfThicknessConverter}}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <RepeatButton x:Name="PART_UpValue" Grid.Column="2" Grid.Row="0" Content="▲" VerticalAlignment="Top"/>
                            <Border x:Name="BorderBetweenButton" Grid.Column="2" Grid.Row="1" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfThicknessConverter}}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <RepeatButton x:Name="PART_DownValue" Grid.Column="2" Grid.Row="2" Content="▼" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>